def print_board(board):
    for row in board:
        print(row)

def check_winner(board, player):
  
    for i in range(3):
        if all(board[i][j] == player for j in range(3)):  
            return True
        if all(board[j][i] == player for j in range(3)):  
            return True


    if all(board[i][i] == player for i in range(3)):
        return True
    if all(board[i][2 - i] == player for i in range(3)):
        return True

    return False


def tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]
    players = ["X", "O"]
    turn = 0
    path_cost = 0  

    for move in range(9):  
        print("\nCurrent Board:")
        print_board(board)

        player = players[turn % 2]
        print(f"\nPlayer {player}'s turn:")

       
        row = int(input("Enter row (0-2): "))
        col = int(input("Enter col (0-2): "))

     
        if board[row][col] == " ":
            board[row][col] = player
            path_cost += 1   
        else:
            print("Spot taken! Try again.")
            continue

        
        if check_winner(board, player):
            print("\nFinal Board:")
            print_board(board)
            print(f"\nPlayer {player} wins!")
            print(f"Path Cost = {path_cost}")
            return

        turn += 1

    print("\nFinal Board:")
    print_board(board)
    print("\nIt's a draw!")
    print(f"Path Cost = {path_cost}")



tic_tac_toe()

print("Samriddhi Singh 1BM23CS295")
